VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e84ab712303d3bad83"
VITE_APPWRITE_DATABASE_ID="65e84bb661d889428019"
VITE_APPWRITE_COLLECTION_ID="65e84bd907e86ece09f1"
VITE_APPWRITE_BUCKET_ID="65e84d6d934be9232255"